# --- rstan/TMB Makevars ---

STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG

CXX_STD = CXX14

all: $(SHLIB)

$(SHLIB): tmblib

tmblib: 
	(cd TMB; $(R_HOME)/bin$(R_ARCH_BIN)/Rscript \
	--no-save --no-restore compile.R '$(TMB_FLAGS)')

clean:
		RM -rf *.dll *.o TMB/*.dll TMB/*.o

.phony: all tmblib clean
